class Solution:
    def longestPalindrome(self, s: str) -> str:
        if len(s)<=1:
            return s
        maxL=1
        srt=0
        end=0
        dp=[[False]*len(s) for i in range(len(s))]
        for i in range(len(s)):
            dp[i][i]=True
            for j in range(len(s)):
                if s[j]==s[i] and (i-j<=2 or dp[j+1][i-1]):
                    dp[j][i]=True
                    if i-j+1 > maxL:
                        maxL=i-j+1
                        srt=j
                        end=i
        return s[srt:end+1]